
gui.done=Zurück
gui.cancel=Abbrechen
gui.toMenu=Zurück zum Hauptmenü
gui.up=Hoch
gui.down=Runter
gui.yes=Ja
gui.no=Nein

menu.singleplayer=Einzelspieler
menu.multiplayer=Mehrspieler
menu.mods=Mods und Texturen
menu.options=Einstellungen...
menu.quit=Spiel beenden

selectWorld.title=Welt auswählen
selectWorld.empty=leer
selectWorld.world=Welt
selectWorld.select=Ausgewählte Welt betreten
selectWorld.create=Neue Welt erstellen
selectWorld.createDemo=Neue Demo erstellen
selectWorld.delete=Löschen
selectWorld.rename=Umbenennen
selectWorld.deleteQuestion=Sind Sie sicher, dass Sie die ausgewählte Welt löschen möchten?
selectWorld.deleteWarning=wird dauerhaft gelöscht!
selectWorld.deleteButton=Löschen
selectWorld.renameButton=Umbenennen
selectWorld.renameTitle=Welt umbenennen
selectWorld.conversion=Konvertierung notwendig
selectWorld.newWorld=Neue Welt
selectWorld.enterName=Name
selectWorld.resultFolder=Wird gesichert unter:
selectWorld.enterSeed=Vorgabe für Generator
selectWorld.seedInfo=Leer lassen für zufällige Vorgabe

gameMode.survival=Survival (Modus)
gameMode.creative=Creative (Modus)
gameMode.changed=Ud kleiner cheater xD! Dein Spielmodus wurde geändert

selectWorld.gameMode=Modus:
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Rohstoffe suchen, Gegenstände herstellen,
selectWorld.gameMode.survival.line2=in Stufen aufsteigen, Lebenspunkte, Hunger
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.creative.line1=Unbegrenzte Rohstoffe, freies Fliegen,
selectWorld.gameMode.creative.line2=Blöcke unmittelbar abbauen und platzieren
selectWorld.moreWorldOptions=Zusätzliche Einstellungen...
selectWorld.mapFeatures=Strukturen generieren:
selectWorld.mapFeatures.info=Dörfer, Höhlen, Flüsse, usw.
selectWorld.mapType=Typ:
selectWorld.mapType.normal=Normal

selectServer.title=Server auswählen
selectServer.empty=leer
selectServer.select=Server beitreten
selectServer.direct=Direkt beitreten
selectServer.edit=Bearbeiten
selectServer.delete=Löschen
selectServer.add=Server hinzufügen
selectServer.defaultName=Minecraft-Server
selectServer.deleteQuestion=Sind Sie sicher, dass Sie den ausgewählten Server löschen möchten?
selectServer.deleteWarning=wird dauerhaft gelöscht!
selectServer.deleteButton=Löschen
selectServer.refresh=Aktualisieren
addServer.title=Serverdetails bearbeiten
addServer.enterName=Name
addServer.enterIp=IP-Adresse
addServer.add=Fertig stellen


multiplayer.title=Mehrspieler
multiplayer.connect=Verbinden
multiplayer.info1=Der Mehrspielermodus ist zwar eingebaut, jedoch kann er
multiplayer.info2=noch einige Fehler enthalten und wird daher nur getestet.
multiplayer.ipinfo=IP-Adresse eines Server eingeben, um Verbindung herzustellen:

multiplayer.downloadingTerrain=Abonniert Dominator_YT

multiplayer.stopSleeping=Dome hör auf zu pennnen!

demo.day.1=Die Laufzeit der Demo ist auf fünf Tage begrenzt, also geben Sie Ihr Bestes!
demo.day.2=Tag zwei
demo.day.3=Tag drei
demo.day.4=Tag vier
demo.day.5=Heute ist der letzte Tag!
demo.day.warning=Die Zeit ist so gut wie abgelaufen!
demo.day.6=Der fünfte Tag ist vorüber. Drücken Sie F2, um ein Bildschirmfoto Ihrer Schöpfung zu sichern.
demo.reminder=Die Laufzeit der Demo ist abgelaufen, kaufen Sie das Spiel, um eine bestehende Demo fortzusetzen oder eine neue Welt zu erstellen!
demo.help.movement=Benutzen Sie %1$s, %2$s, %3$s, %4$s und die Maus, um sich umzusehen und fortzubewegen
demo.help.jump=Drücken Sie %1$s, um zu springen
demo.help.inventory=Drücken Sie %1$s, um Ihr Inventar zu öffnen

connect.connecting=Mit Server verbinden...
connect.authorizing=Abonniert Dominator_YT !!!...
connect.failed=Server hat keinen bock auf dich!

disconnect.genericReason=%s
disconnect.disconnected=Server hat keinen bock mehr auf dich!
disconnect.lost=Verbindung verloren
disconnect.kicked=Wurde aus dem Spiel geworfen
disconnect.timeout=Server hat keinen bock mehr auf dich!
disconnect.closed=Verbindung geschlossen
disconnect.loginFailed=Anmeldung fehlgeschlagen
disconnect.loginFailedInfo=erver hat keinen bock mehr auf dich!: %s
disconnect.quitting=Verlassen
disconnect.endOfStream=Streamende
disconnect.overflow=Pufferüberlauf

options.off=aus
options.on=an
options.title=Einstellungen
options.controls=Tastenbelegung...
options.video=Video...
options.videoTitle=Video
options.music=Musik
options.sound=Ton
options.invertMouse=Maus umkehren
options.fov=Sichtfeld
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Helligkeit
options.gamma.min=dunkel
options.gamma.max=hell
options.sensitivity=Empfindlichkeit
options.sensitivity.min=*gähn*
options.sensitivity.max=SCHNELL!!!
options.renderDistance=Sichtweite
options.renderDistance.tiny=Winzig
options.renderDistance.short=Kurz
options.renderDistance.normal=Normal
options.renderDistance.far=Weit
options.viewBobbing=Kopfbewegungen
options.ao=Dynamisches Licht
options.anaglyph=3D-Modus
options.framerateLimit=Energie
options.difficulty=Schwierigkeit
options.difficulty.peaceful=Friedlich
options.difficulty.easy=Einfach
options.difficulty.normal=Normal
options.difficulty.hard=Schwer
options.graphics=Darstellung
options.graphics.fancy=Qualität
options.graphics.fast=Leistung
options.guiScale=GUI-Auflösung
options.guiScale.auto=Auto
options.guiScale.small=Gering
options.guiScale.normal=Normal
options.guiScale.large=Hoch
options.advancedOpengl=Erweitertes OpenGL

performance.max=Höchstleistung
performance.balanced=Ausbalanciert
performance.powersaver=Energie sparen

controls.title=Tastenbelegung

key.forward=Vorwärts
key.left=Links
key.back=Zurück
key.right=Rechts
key.jump=Springen
key.inventory=Inventar öffnen
key.drop=Auswahl wegwerfen
key.chat=Chat öffnen
key.fog=Sichtweite ändern
key.sneak=Schleichen
key.playerlist=Spielerliste öffnen
key.attack=Angreifen
key.use=Auswahl benutzen
key.pickItem=Block auswählen
key.mouseButton=Taste %1$s

texturePack.openFolder=Texturenordner öffnen
texturePack.title=Texturen auswählen
texturePack.folderInfo=(Texturen hier einsetzen)

tile.stone.name=Stein
tile.stone.desc=
tile.grass.name=Grasblock
tile.grass.desc=
tile.dirt.name=Erde
tile.dirt.desc=
tile.stonebrick.name=Kopfstein
tile.stonebrick.desc=
tile.wood.name=Holzbrett
tile.wood.desc=
tile.sapling.name=Setzling
tile.sapling.desc=
tile.deadbush.name=Abgestorbener Busch
tile.deadbush.desc=
tile.bedrock.name=Bedrock
tile.bedrock.desc=
tile.water.name=Wasser
tile.water.desc=
tile.lava.name=Lava
tile.lava.desc=
tile.sand.name=Sand
tile.sand.desc=
tile.sandStone.name=Sandstein
tile.sand.desc=
tile.gravel.name=Geröll
tile.gravel.desc=
tile.oreGold.name=Golderz
tile.oreGold.desc=
tile.oreIron.name=Eisenerz
tile.oreIron.desc=
tile.oreCoal.name=Rohkohle
tile.oreCoal.desc=
tile.log.name=Baumstamm
tile.log.desc=
tile.leaves.name=Blatt
tile.leaves.desc=
tile.tallgrass.name=Gras
tile.tallgrass.desc=
tile.sponge.name=Schwamm
tile.sponge.desc=
tile.glass.name=Glas
tile.glass.desc=
tile.thinGlass.name=Glasscheibe
tile.thinGlass.desc=
tile.cloth.name=Wolle
tile.cloth.desc=
tile.flower.name=Blume
tile.flower.desc=
tile.rose.name=Rose
tile.rose.desc=
tile.mushroom.name=Pilz
tile.mushroom.desc=
tile.blockGold.name=Goldblock
tile.blockGold.desc=
tile.blockIron.name=Eisenblock
tile.blockIron.desc=
tile.stoneSlab.stone.name=Steinplatte
tile.stoneSlab.stone.desc=
tile.stoneSlab.sand.name=Sandsteinplatte
tile.stoneSlab.sand.desc=
tile.stoneSlab.wood.name=Holzplatte
tile.stoneSlab.wood.desc=
tile.stoneSlab.cobble.name=Kopfsteinplatte
tile.stoneSlab.cobble.desc=
tile.stoneSlab.brick.name=Backsteinplatte
tile.stoneSlab.brick.desc=
tile.stoneSlab.smoothStoneBrick.name=Steinziegelplatte
tile.stoneSlab.smoothStoneBrick.desc=
tile.brick.name=Backstein
tile.brick.desc=
tile.tnt.name=Sprengstoff
tile.tnt.desc=
tile.bookshelf.name=Bücherregal
tile.bookshelf.desc=
tile.stoneMoss.name=Bemooster Stein
tile.stoneMoss.desc=
tile.obsidian.name=Obsidian
tile.obsidian.desc=
tile.torch.name=Fackel
tile.torch.desc=
tile.fire.name=Feuer
tile.fire.desc=
tile.mobSpawner.name=Monsternest
tile.mobSpawner.desc=
tile.stairsWood.name=Holztreppe
tile.stairsWood.desc=
tile.chest.name=Truhe
tile.chest.desc=
tile.redstoneDust.name=Redstonestaub
tile.redstoneDust.desc=
tile.oreDiamond.name=Diamanterz
tile.oreDiamond.desc=
tile.blockDiamond.name=Diamantblock
tile.blockDiamond.desc=
tile.workbench.name=Werkbank
tile.workbench.desc=
tile.crops.name=Nutzpflanze
tile.crops.desc=
tile.farmland.name=Ackerboden
tile.farmland.desc=
tile.furnace.name=Ofen
tile.furnace.desc=
tile.sign.name=Schild
tile.sign.desc=
tile.doorWood.name=Holztür
tile.doorWood.desc=
tile.ladder.name=Leiter
tile.ladder.desc=
tile.rail.name=Schiene
tile.rail.desc=
tile.goldenRail.name=Elektrifizierte Schiene
tile.goldenRail.desc=
tile.detectorRail.name=Sensorschiene
tile.detectorRail.desc=
tile.stairsStone.name=Steintreppe
tile.stairsStone.desc=
tile.lever.name=Hebel
tile.lever.desc=
tile.pressurePlate.name=Druckplatte
tile.pressurePlate.desc=
tile.doorIron.name=Eisentür
tile.doorIron.desc=
tile.oreRedstone.name=Redstoneerz
tile.oreRedstone.desc=
tile.notGate.name=Redstonefackel
tile.notGate.desc=
tile.button.name=Knopf
tile.button.desc=
tile.snow.name=Schnee
tile.snow.desc=
tile.ice.name=Eis
tile.ice.desc=
tile.cactus.name=Kaktus
tile.cactus.desc=
tile.clay.name=Lehm
tile.clay.desc=
tile.reeds.name=Zuckerrohr
tile.reeds.desc=
tile.jukebox.name=Schallplattenautomat
tile.jukebox.desc=
tile.fence.name=Zaun
tile.fence.desc=
tile.fenceGate.name=Zauntor
tile.fenceGate.desc=
tile.pumpkin.name=Kürbis
tile.pumpkin.desc=
tile.litpumpkin.name=Kürbislaterne
tile.litpumpkin.desc=
tile.hellrock.name=Netherrack
tile.hellrock.desc=
tile.hellsand.name=Soul Sand
tile.hellsand.desc=
tile.lightgem.name=Glowstone
tile.lightgem.desc=
tile.portal.name=Portal
tile.portal.desc=
tile.cloth.black.name=Schwarze Wolle
tile.cloth.black.desc=
tile.cloth.red.name=Rote Wolle
tile.cloth.red.desc=
tile.cloth.green.name=Grüne Wolle
tile.cloth.green.desc=
tile.cloth.brown.name=Braune Wolle
tile.cloth.brown.desc=
tile.cloth.blue.name=Blaue Wolle
tile.cloth.blue.desc=
tile.cloth.purple.name=Lila Wolle
tile.cloth.purple.desc=
tile.cloth.cyan.name=Türkise Wolle
tile.cloth.cyan.desc=
tile.cloth.silver.name=Hellgraue Wolle
tile.cloth.silver.desc=
tile.cloth.gray.name=Graue Wolle
tile.cloth.gray.desc=
tile.cloth.pink.name=Pinke Wolle
tile.cloth.pink.desc=
tile.cloth.lime.name=Hellgrüne Wolle
tile.cloth.lime.desc=
tile.cloth.yellow.name=Gelbe Wolle
tile.cloth.yellow.desc=
tile.cloth.lightBlue.name=Hellblaue Wolle
tile.cloth.lightBlue.desc=
tile.cloth.magenta.name=Magenta Wolle
tile.cloth.magenta.desc=
tile.cloth.orange.name=Orange Wolle
tile.cloth.orange.desc=
tile.cloth.white.name=Wolle
tile.cloth.white.desc=
tile.oreLapis.name=Lapis Lazuli-Erz
tile.oreLapis.desc=
tile.blockLapis.name=Lapis Lazuli-Block
tile.blockLapis.desc=
tile.dispenser.name=Dispenser
tile.dispenser.desc=
tile.musicBlock.name=Notenblock
tile.musicBlock.desc=
tile.cake.name=Kuchen
tile.cake.desc=
tile.bed.name=Bett
tile.bed.desc=
tile.bed.occupied=Dieses Bett wird bereits benutzt.
tile.bed.noSleep=Dome du kannst nur in der nacht pennen!
tile.bed.notValid=Ihr Ursprungsbett konnte nicht gefunden werden oder wurde zerstört.
tile.lockedchest.name=Abgeschlossene Truhe
tile.lockedchest.desc=
tile.trapdoor.name=Falltür
tile.trapdoor.desc=
tile.web.name=Spinnenweben
tile.web.desc=
tile.stonebricksmooth.name=Steinziegel
tile.stonebricksmooth.desc=
tile.pistonBase.name=Kolben
tile.pistonBase.desc=
tile.pistonStickyBase.name=Haftender Kolben
tile.pistonStickyBase.desc=
tile.fenceIron.name=Eisernes Gitter
tile.fenceIron.desc=
tile.melon.name=Melone
tile.melon.desc=
tile.stairsBrick.name=Backsteintreppe
tile.stairsBrick.desc=
tile.stairsStoneBrickSmooth.name=Steinklotztreppe
tile.stairsStoneBrickSmooth.desc=
tile.vine.name=Liane
tile.vine.desc=

item.shovelIron.name=Eisenschaufel
item.shovelIron.desc=
item.pickaxeIron.name=Eisenspitzhacke
item.pickaxeIron.desc=
item.hatchetIron.name=Eisenaxt
item.hatchetIron.desc=
item.flintAndSteel.name=Feuerzeug
item.flintAndSteel.desc=
item.apple.name=Apfel
item.apple.desc=
item.cookie.name=Keks
item.cookie.desc=
item.bow.name=Bogen
item.bow.desc=
item.arrow.name=Pfeil
item.arrow.desc=
item.coal.name=Steinkohle
item.coal.desc=
item.charcoal.name=Holzkohle
item.charcoal.desc=
item.emerald.name=Diamant
item.emerald.desc=
item.ingotIron.name=Eisenbarren
item.ingotIron.desc=
item.ingotGold.name=Goldbarren
item.ingotGold.desc=
item.swordIron.name=Eisenschwert
item.swordIron.desc=
item.swordWood.name=Dome's Gitarre
item.swordWood.desc=
item.shovelWood.name=Hölzerne Schaufel
item.shovelWood.desc=
item.pickaxeWood.name=Hölzerne Spitzhacke
item.pickaxeWood.desc=
item.hatchetWood.name=Hölzerne Axt
item.hatchetWood.desc=
item.swordStone.name=Steinernes Schwert
item.swordStone.desc=
item.shovelStone.name=Steinerne Schaufel
item.shovelStone.desc=
item.pickaxeStone.name=Steinerne Spitzhacke
item.pickaxeStone.desc=
item.hatchetStone.name=Steinerne Axt
item.hatchetStone.desc=
item.swordDiamond.name=Diamantschwert
item.swordDiamond.desc=
item.shovelDiamond.name=Diamantschaufel
item.shovelDiamond.desc=
item.pickaxeDiamond.name=Diamantspitzhacke
item.pickaxeDiamond.desc=
item.hatchetDiamond.name=Diamantaxt
item.hatchetDiamond.desc=
item.stick.name=Stock
item.stick.desc=
item.bowl.name=Schüssel
item.bowl.desc=
item.mushroomStew.name=Pilzsuppe
item.mushroomStew.desc=
item.swordGold.name=Goldenes Schwert
item.swordGold.desc=
item.shovelGold.name=Goldene Schaufel
item.shovelGold.desc=
item.pickaxeGold.name=Goldene Spitzhacke
item.pickaxeGold.desc=
item.hatchetGold.name=Goldene Axt
item.hatchetGold.desc=
item.string.name=Faden
item.string.desc=
item.feather.name=Feder
item.feather.desc=
item.sulphur.name=Schwarzpulver
item.sulphur.desc=
item.hoeWood.name=Hölzerne Hacke
item.hoeWood.desc=
item.hoeStone.name=Steinerne Hacke
item.hoeStone.desc=
item.hoeIron.name=Eisenhacke
item.hoeIron.desc=
item.hoeDiamond.name=Diamanthacke
item.hoeDiamond.desc=
item.hoeGold.name=Goldene Hacke
item.hoeGold.desc=
item.seeds.name=Samen
item.seeds.desc=
item.seeds_pumpkin.name=Kürbissamen
item.seeds_pumpkin.desc=
item.seeds_melon.name=Melonensamen
item.seeds_melon.desc=
item.melon.name=Melone
item.melon.desc=
item.wheat.name=Getreide
item.wheat.desc=
item.bread.name=Brot
item.bread.desc=
item.helmetCloth.name=Lederhelm
item.helmetCloth.desc=
item.chestplateCloth.name=Lederbrustpanzer
item.chestplateCloth.desc=
item.leggingsCloth.name=Lederbeinschienen
item.leggingsCloth.desc=
item.bootsCloth.name=Lederstiefel
item.bootsCloth.desc=
item.helmetChain.name=Kettenhelm
item.helmetChain.desc=
item.chestplateChain.name=Kettenbrustpanzer
item.chestplateChain.desc=
item.leggingsChain.name=Kettenbeinschienen
item.leggingsChain.desc=
item.bootsChain.name=Kettenstiefel
item.bootsChain.desc=
item.helmetIron.name=Eisenhelm
item.helmetIron.desc=
item.chestplateIron.name=Eisenbrustpanzer
item.chestplateIron.desc=
item.leggingsIron.name=Eisenbeinschienen
item.leggingsIron.desc=
item.bootsIron.name=Eisenstiefel
item.bootsIron.desc=
item.helmetDiamond.name=Diamanthelm
item.helmetDiamond.desc=
item.chestplateDiamond.name=Diamantbrustpanzer
item.chestplateDiamond.desc=
item.leggingsDiamond.name=Diamantbeinschienen
item.leggingsDiamond.desc=
item.bootsDiamond.name=Diamantstiefel
item.bootsDiamond.desc=
item.helmetGold.name=Goldener Helm
item.helmetGold.desc=
item.chestplateGold.name=Goldener Brustpanzer
item.chestplateGold.desc=
item.leggingsGold.name=Goldene Beinschienen
item.leggingsGold.desc=
item.bootsGold.name=Goldene Stiefel
item.bootsGold.desc=
item.flint.name=Feuerstein
item.flint.desc=
item.porkchopRaw.name=Rohes Schweinefleisch
item.porkchopRaw.desc=
item.porkchopCooked.name=Gebratenes Schweinefleisch
item.porkchopCooked.desc=
item.chickenRaw.name=Rohes Hühnerfleisch
item.chickenRaw.desc=
item.chickenCooked.name=Gebratenes Hühnerfleisch
item.chickenCooked.desc=
item.beefRaw.name=Rohes Rindfleisch
item.beefRaw.desc=
item.beefCooked.name=Steak
item.beefCooked.desc=
item.painting.name=Gemälde
item.painting.desc=
item.appleGold.name=Goldener Apfel
item.appleGold.desc=
item.sign.name=Schild
item.sign.desc=
item.doorWood.name=Holztür
item.doorWood.desc=
item.bucket.name=Eimer
item.bucket.desc=
item.bucketWater.name=Eimer (Wasser)
item.bucketWater.desc=
item.bucketLava.name=Eimer (Lava)
item.bucketLava.desc=
item.minecart.name=Lore
item.minecart.desc=
item.saddle.name=Sattel
item.saddle.desc=
item.doorIron.name=Eisentür
item.doorIron.desc=
item.redstone.name=Redstone
item.redstone.desc=
item.snowball.name=Schneeball
item.snowball.desc=
item.boat.name=Boot
item.boat.desc=
item.leather.name=Leder
item.leather.desc=
item.milk.name=Milch
item.milk.desc=
item.brick.name=Backstein
item.brick.desc=
item.clay.name=Lehm
item.clay.desc=
item.reeds.name=Rohrzucker
item.reeds.desc=
item.paper.name=Papier
item.paper.desc=
item.book.name=Buch
item.book.desc=
item.slimeball.name=Schleimball
item.slimeball.desc=
item.minecartChest.name=Güterlore
item.minecartChest.desc=
item.minecartFurnace.name=Angetriebene Lore
item.minecartFurnace.desc=
item.egg.name=Ei
item.egg.desc=
item.compass.name=Kompass
item.compass.desc=
item.fishingRod.name=Angel
item.fishingRod.desc=
item.clock.name=Uhr
item.clock.desc=
item.yellowDust.name=Glowstonestaub
item.yellowDust.desc=
item.fishRaw.name=Roher Fisch
item.fishRaw.desc=
item.fishCooked.name=Gebratener Fisch
item.fishCooked.desc=
item.record.name=Schallplatte
item.record.desc=
item.bone.name=Knochen
item.bone.desc=
item.dyePowder.black.name=Tintenschwarz
item.dyePowder.black.desc=
item.dyePowder.red.name=Rosenrot
item.dyePowder.red.desc=
item.dyePowder.green.name=Kaktusgrün
item.dyePowder.green.desc=
item.dyePowder.brown.name=Kakaobraun
item.dyePowder.brown.desc=
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.blue.desc=
item.dyePowder.purple.name=Lila Farbstoff
item.dyePowder.purple.desc=
item.dyePowder.cyan.name=Türkiser Farbstoff
item.dyePowder.cyan.desc=
item.dyePowder.silver.name=Hellgrauer Farbstoff
item.dyePowder.silver.desc=
item.dyePowder.gray.name=Grauer Farbstoff
item.dyePowder.gray.desc=
item.dyePowder.pink.name=Pinker Farbstoff
item.dyePowder.pink.desc=
item.dyePowder.lime.name=Hellgrüner Farbstoff
item.dyePowder.lime.desc=
item.dyePowder.yellow.name=Löwenzahngelb
item.dyePowder.yellow.desc=
item.dyePowder.lightBlue.name=Hellblauer Farbstoff
item.dyePowder.lightBlue.desc=
item.dyePowder.magenta.name=Magenta Farbstoff
item.dyePowder.magenta.desc=
item.dyePowder.orange.name=Orangener Farbstoff
item.dyePowder.orange.desc=
item.dyePowder.white.name=Knochenmehl
item.dyePowder.white.desc=
item.sugar.name=Zucker
item.sugar.desc=
item.cake.name=Kuchen
item.cake.desc=
item.bed.name=Bett
item.bed.desc=
item.diode.name=Redstoneverstärker
item.diode.desc=
item.map.name=Karte
item.map.desc=
item.leaves.name=Blatt
item.leaves.desc=
item.shears.name=Schere
item.shears.desc=
item.rottenFlesh.name=Verrottetes Fleisch
item.rottenFlesh.desc=
item.enderPearl.name=Enderperle
item.enderPearl.desc=

entity.Item.name=Gegenstand
entity.XPOrb.name=Erfahrungsspeicher

entity.Arrow.name=Pfeil
entity.Snowball.name=Schneeball
entity.Painting.name=Gemälde

entity.Mob.name=Mob
entity.Monster.name=Monster

entity.Creeper.name=Creeper
entity.Skeleton.name=Skelett
entity.Spider.name=Spinne
entity.Giant.name=Riese
entity.Zombie.name=Zombie
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Schweinezombie
entity.Enderman.name=Enderman
entity.Silverfish.name=Silberfisch
entity.CaveSpider.name=Höhlenspinne

entity.Pig.name=Schwein
entity.Sheep.name=Schaf
entity.Cow.name=Kuh
entity.Chicken.name=Huhn
entity.Squid.name=Squid
entity.Wolf.name=Wolf

entity.PrimedTnt.name=Sprengstoffblock
entity.FallingSand.name=herunterfallender Block

entity.Minecart.name=Lore
entity.Boat.name=Boot

entity.generic.name=unbekannt

death.inFire=%1$s ging in Flammen auf
death.onFire=%1$s erlitt den Flammentod
death.lava=%1$s versuchte in Lava zu schwimmen
death.inWall=%1$s wurde eingemauert
death.drown=%1$s ertrunk
death.starve=%1$s hungerte sich zu Tode
death.cactus=%1$s wurde erstochen
death.fall=%1$s schlug zu hart auf dem Boden auf
death.outOfWorld=%1$s fiel aus der Welt
death.generic=%1$s starb
death.explosion=%1$s wurde gesprengt
death.magic=%1$s wurde durch Magie getötet
death.mob=%1$s wurde von %2$s getötet
death.player=%1$s wurde von %2$s getötet
death.arrow=%1$s wurde von %2$s erschossen
death.fireball=%1$s wurde von %2$s mit einem Feuerball getötet
death.thrown=%1$s wurde von %2$s erschlagen

guiIngameMenu.quit=Sichern und zurück zum Hauptmenü
guiIngameMenu.disconnect=Verbindung trennen
guiIngameMenu.back=Zurück zum Spiel
guiIngameMenu.options=Einstellungen...
guiIngameMenu.save=Welt wird gesichert...
guiIngameMenu.gameMenu=Pausenmenü

guiIngameMenu.pooling=Aktualisieren...
guiIngameMenu.hostname=Hostname kann nicht aufgelöst werden
guiIngameMenu.server=Server antwortet nicht
guiIngameMenu.communication=Kommunikationsfehler
guiIngameMenu.error=Fehler

guiGameOver.title=Hauptmenü
guiGameOver.respawn=Wiederbeleben
guiGameOver.gameOver=Spiel vorbei!
guiGameOver.score=Punkte: &e

world.generate=Welt wird generiert
world.load=Welt wird geladen
world.convert=Welt wird konvertiert zu
world.takeawhile=Das kann eine Weile dauern.
world.build=Terrain laden
world.simulate=Welt für kurze Zeit simulieren
world.respawn=Wiederbelebung

world.savechunks=Chunks werden gesichert
world.savelevel=Welt wird gesichert

world.switch=Welt wird gewechselt
world.biome=Ursprungsbiom konnte nicht gefunden werden

archievement.archievements=Erfolge

chest.large=Gro§e Truhe

inventory.crafting=Herstellen

portal.enter=Nether betreten
portal.leave=Nether verlassen

stat.year=J
stat.day=T
stat.hour=S
stat.minute=M
stat.second=s

stat.km=km
stat.m=m
stat.cm=cm

sign.edit=Schild bearbeiten:

screen.saved=Bildschirmfoto gesichert unter: 
screen.failed=Sichern fehlgeschlagen:

skin.default=Standard
skin.look=Die Standard-Texturen

menu.nodistribute=Nicht zur Weitergabe bestimmt.

memory.used=Genutzter Speicher:
memory.allocated=Zugewiesener Speicher:
memory.of=von
memory.mb=MiB
memory.x=x
memory.y=y
memory.z=z
memory.serverchunkcache=Server-Chunkcache
memory.drop=Drop
memory.fps=Bilder pro Sekunde
memory.chunkupdates=Chunk-Aktualisierungen
memory.b=B
memory.c=C
memory.f=F
memory.o=O
memory.e=E
memory.i=I
memory.p=P
memory.t=T
memory.all=Alle
memory.MultiplayerChunkCache=Mehrspieler-Chunkcache
memory.f.2=f
memory.seed=Vorgabe

jukebox.play=Sie hören

connect.to=Verbinden mit

menu.translation=(Deutsch)
menu.version.info=yes
menu.splashes.birthdayez=Alles Gute zum Geburtstag, ez!
menu.splashes.birthdaynotch=Alles Gute zum Geburtstag, Notch!
menu.splashes.xmas=Frohe Weihnachten!
menu.splashes.newyear=Frohes neues Jahr!

unlicensed.copy=Unlizensierte Kopie
unlicensed.location=Oder von anderem Ort aus angemeldet
unlicensed.purchase=Kaufen auf

gui.map=Karte_

gui.outofmemory1=Zu wenig Arbeitsspeicher verfügbar!
gui.outofmemory2=Minecraft steht nicht genügend Arbeitsspeicher zu Verfügung!
gui.outofmemory3=Dieser Vorgang kann durch einen Fehler im Spiel oder
gui.outofmemory4=der virtuellen Maschine von Java, der nicht genügend Speicher
gui.outofmemory5=zur Verfügung steht, ausgelöst worden sein. Wenn Sie in einem Browser spielen,
gui.outofmemory6=versuchen Sie das Spiel herunterzuladen und lokal zu starten.
gui.outofmemory7=Die aktuelle Welt wurde verlassen und das Spiel wurde beendet, um keine Schäden an den Spielständen anzurichten.
gui.outofmemory8=Bitte starten Sie das Spiel neu.